<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Euo-4v-C1n">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Detailed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsDetailedViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f79-nA-9Nu">
                                <rect key="frame" x="79" y="383" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3U-Tl-cf2">
                                <rect key="frame" x="79" y="438" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8h-gd-z4t">
                                <rect key="frame" x="79" y="490" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-pw-anH">
                                <rect key="frame" x="87" y="165" width="240" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="w3U-Tl-cf2" id="LLr-cS-fmt"/>
                        <outlet property="imageView" destination="lLd-pw-anH" id="S42-Bi-cZz"/>
                        <outlet property="nameLabel" destination="f79-nA-9Nu" id="vWc-PT-jCS"/>
                        <outlet property="stateLabel" destination="I8h-gd-z4t" id="8yV-Jf-hDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="-579.24107142857144"/>
        </scene>
        <!--Stocks View Controller-->
        <scene sceneID="tMq-yE-rft">
            <objects>
                <viewController id="9JI-Wp-4q1" customClass="StocksViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGP-Zc-4zG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-pG-UJy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stocksCell" textLabel="5qO-pr-1Lr" detailTextLabel="J3d-ue-O7P" rowHeight="55" style="IBUITableViewCellStyleValue1" id="xVO-ed-XHF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xVO-ed-XHF" id="vB8-AN-yqc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5qO-pr-1Lr">
                                                    <rect key="frame" x="20" y="17" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J3d-ue-O7P">
                                                    <rect key="frame" x="350" y="17" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4pX-F2-vVS" kind="show" identifier="stocksCell" id="Xcf-Kq-XvH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Daa-pG-UJy" firstAttribute="top" secondItem="SEV-hr-bBZ" secondAttribute="top" id="57C-tz-a4m"/>
                            <constraint firstItem="SEV-hr-bBZ" firstAttribute="bottom" secondItem="Daa-pG-UJy" secondAttribute="bottom" id="EFr-ik-Hwq"/>
                            <constraint firstItem="Daa-pG-UJy" firstAttribute="leading" secondItem="SEV-hr-bBZ" secondAttribute="leading" id="jVt-Gp-phz"/>
                            <constraint firstItem="SEV-hr-bBZ" firstAttribute="trailing" secondItem="Daa-pG-UJy" secondAttribute="trailing" id="lp9-lH-Zpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SEV-hr-bBZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kzv-Bw-fgA"/>
                    <connections>
                        <outlet property="stocksTableView" destination="Daa-pG-UJy" id="nF5-pD-KVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaQ-WF-fS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="67.633928571428569"/>
        </scene>
        <!--Stocks Detailed View Controller-->
        <scene sceneID="fgF-sW-quU">
            <objects>
                <viewController id="4pX-F2-vVS" customClass="StocksDetailedViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWE-61-UuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wu-bO-C7C">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAW-Qr-2Ez">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="362.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yi-FZ-7mx">
                                                <rect key="frame" x="103" y="51" width="208" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7yi-FZ-7mx" firstAttribute="leading" secondItem="OAW-Qr-2Ez" secondAttribute="leading" constant="103" id="Hd4-Gg-hDz"/>
                                            <constraint firstAttribute="bottom" secondItem="7yi-FZ-7mx" secondAttribute="bottom" constant="277.5" id="O0c-Q1-vLb"/>
                                            <constraint firstItem="7yi-FZ-7mx" firstAttribute="top" secondItem="OAW-Qr-2Ez" secondAttribute="top" constant="51" id="SfH-gi-NHy"/>
                                            <constraint firstAttribute="trailing" secondItem="7yi-FZ-7mx" secondAttribute="trailing" constant="103" id="l7w-Gn-3MP"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FUZ-0u-cqV">
                                        <rect key="frame" x="0.0" y="185" width="414" height="355"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOb-Lu-4bX">
                                        <rect key="frame" x="240" y="622" width="156" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn0-Z9-sdS">
                                        <rect key="frame" x="41" y="622" width="156" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FUZ-0u-cqV" firstAttribute="centerY" secondItem="4wu-bO-C7C" secondAttribute="centerY" id="6Cd-T5-zNg"/>
                                    <constraint firstAttribute="bottom" secondItem="FUZ-0u-cqV" secondAttribute="bottom" constant="185" id="6zD-Ef-7kl"/>
                                    <constraint firstItem="FUZ-0u-cqV" firstAttribute="leading" secondItem="4wu-bO-C7C" secondAttribute="leading" id="Eov-NV-0uP"/>
                                    <constraint firstAttribute="trailing" secondItem="FUZ-0u-cqV" secondAttribute="trailing" id="KdY-UV-kqT"/>
                                    <constraint firstAttribute="trailing" secondItem="OAW-Qr-2Ez" secondAttribute="trailing" id="NQg-t1-H0s"/>
                                    <constraint firstItem="FUZ-0u-cqV" firstAttribute="leading" secondItem="4wu-bO-C7C" secondAttribute="leading" id="VNU-mQ-DJ5"/>
                                    <constraint firstItem="FUZ-0u-cqV" firstAttribute="top" secondItem="4wu-bO-C7C" secondAttribute="top" constant="185" id="X73-gg-JeT"/>
                                    <constraint firstItem="OAW-Qr-2Ez" firstAttribute="leading" secondItem="4wu-bO-C7C" secondAttribute="leading" id="cj0-6x-kNz"/>
                                    <constraint firstItem="OAW-Qr-2Ez" firstAttribute="height" secondItem="4wu-bO-C7C" secondAttribute="height" multiplier="0.5" id="cmM-bi-GCD"/>
                                    <constraint firstAttribute="trailing" secondItem="FUZ-0u-cqV" secondAttribute="trailing" id="gD0-lY-92l"/>
                                    <constraint firstItem="FUZ-0u-cqV" firstAttribute="centerX" secondItem="4wu-bO-C7C" secondAttribute="centerX" id="ucR-3c-NJj"/>
                                    <constraint firstItem="OAW-Qr-2Ez" firstAttribute="top" secondItem="4wu-bO-C7C" secondAttribute="top" id="vjS-a3-i3p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4wu-bO-C7C" firstAttribute="top" secondItem="4bc-GS-obI" secondAttribute="top" id="37l-sR-fWG"/>
                            <constraint firstItem="4wu-bO-C7C" firstAttribute="bottom" secondItem="4bc-GS-obI" secondAttribute="bottom" id="JnL-bK-9YB"/>
                            <constraint firstItem="4wu-bO-C7C" firstAttribute="trailing" secondItem="4bc-GS-obI" secondAttribute="trailing" id="Qey-IQ-nhi"/>
                            <constraint firstItem="4wu-bO-C7C" firstAttribute="leading" secondItem="4bc-GS-obI" secondAttribute="leading" id="SyK-yc-mdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bc-GS-obI"/>
                    </view>
                    <connections>
                        <outlet property="bottonView" destination="4wu-bO-C7C" id="Rnr-WS-nUi"/>
                        <outlet property="closePriceLabel" destination="pOb-Lu-4bX" id="Yen-tJ-x47"/>
                        <outlet property="dateLabel" destination="7yi-FZ-7mx" id="YP4-lq-HmF"/>
                        <outlet property="imageView" destination="FUZ-0u-cqV" id="qHi-W1-rog"/>
                        <outlet property="openPriceLabel" destination="Dn0-Z9-sdS" id="fOM-91-wwP"/>
                        <outlet property="topView" destination="OAW-Qr-2Ez" id="4KA-LU-UiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2J-vO-oq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="67.633928571428569"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="dcV-OQ-bAT">
            <objects>
                <viewController id="HJQ-yS-BKZ" customClass="ContactsViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uT-6P-DDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLl-up-9hP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="fiv-fV-hjC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactsCell" textLabel="zSy-Nb-3OJ" detailTextLabel="rE3-gB-TE0" style="IBUITableViewCellStyleSubtitle" id="9g5-33-UCd">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9g5-33-UCd" id="1mV-dg-343">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zSy-Nb-3OJ">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rE3-gB-TE0">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="contactsSegue" id="X82-Ny-Ka4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZU3-1O-pLP" firstAttribute="trailing" secondItem="ZLl-up-9hP" secondAttribute="trailing" id="6G6-JP-dfP"/>
                            <constraint firstItem="ZLl-up-9hP" firstAttribute="top" secondItem="ZU3-1O-pLP" secondAttribute="top" id="DRo-Nu-OrH"/>
                            <constraint firstItem="ZLl-up-9hP" firstAttribute="leading" secondItem="ZU3-1O-pLP" secondAttribute="leading" id="agc-48-Z1c"/>
                            <constraint firstItem="ZU3-1O-pLP" firstAttribute="bottom" secondItem="ZLl-up-9hP" secondAttribute="bottom" id="lx8-85-HX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZU3-1O-pLP"/>
                    </view>
                    <navigationItem key="navigationItem" id="dVL-uF-X7r"/>
                    <connections>
                        <outlet property="ContactsTableView" destination="ZLl-up-9hP" id="7yM-UF-NxX"/>
                        <outlet property="searchBar" destination="fiv-fV-hjC" id="7wD-qJ-hTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHr-IJ-By3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="-579.24107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JFC-Y6-1oV">
            <objects>
                <tabBarController id="Euo-4v-C1n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="poD-Fd-7yt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6s-nX-ygu" kind="relationship" relationship="viewControllers" id="7Fd-HO-Z9O"/>
                        <segue destination="7DS-eN-MI4" kind="relationship" relationship="viewControllers" id="ogc-8G-CEu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crj-uP-SuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-256"/>
        </scene>
        <!--People-->
        <scene sceneID="jf1-uF-mzs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6s-nX-ygu" userLabel="People" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="84v-60-bar"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vWu-tg-FMq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJQ-yS-BKZ" kind="relationship" relationship="rootViewController" id="C3H-F8-Xbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVf-Iv-4Gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="-579.24107142857144"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="uhP-eA-Aoc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7DS-eN-MI4" userLabel="Stocks" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="C2i-L1-xdA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xl3-1c-IIh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9JI-Wp-4q1" kind="relationship" relationship="rootViewController" id="0YF-b0-VB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pig-H0-qbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileImage" width="600" height="600"/>
    </resources>
</document>
